# ~/gmailmig.conf
# This version of the configuration file contains folder mapping only
# Credentials are to be provided in a separate file (~/credentials_gmailmig)
# 

:: General ::

:: FolderNameMapping :: 
# Form: "Source": "Target"
# eg:	"[Google Mail]/Sent Mail" : "[Gmail]/Sent Mail"
# Consult the log file gmailmig.log produced by '--test dry' run for the folders which need mapping

# If only the root differs, use one directive but no other
#"[Google Mail]/" : "[Gmail]/"

# For selective mapping define folders which differ
#"[Google Mail]/Sent Mail": "[Gmail]/Sent Mail"  
#"[Google Mail]/Chats": "[Gmail]/Chats"
#"[Google Mail]/Drafts": "[Gmail]/Drafts"
#"[Google Mail]/Trash": "[Gmail]/Trash"
#"[Google Mail]/Spam": "[Gmail]/Spam"
#"[Google Mail]/Starred": "[Gmail]/Starred"
#"[Google Mail]/Important": "[Gmail]/Important"

